PORT=5000
MONGO_URI=mongodb+srv://cleetus770:yeahok@ecom.ejaap1c.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET=ff10caf2df4b4af79a67e084eacb342c28c0b428af2b6512b5283f5c972b5ec1e595d12480b0048530e26527253e4139f71e56e2e850786b95a6896da1105a53
EMAIL=vaynshteynsean@gmail.com
EMAIL_PASSWORD=jasw nqgc qtvf hnxya
CLIENT_ID=810434557130-efjh7brampddjk3f37n4r1hfd8rhgfkq.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04n_1pL_BFNSnCgYIARAAGAQSNwF-L9IrqJQQ3E9ZQA24z65V7NUCu3NklBvTRa_AzIoYojWbKdCrUuQZb4VzbTab6n79KqIwPP4
REDIRECT_URI=https://developers.google.com/oauthplayground
STRIPE_PUBLISHABLE_KEY=pk_live_51PZUyIJzS6SwiOQ4qR07K2BGkHdU1btOOhli4vUXM7C1c5C50Tc9bVYfZ21IcWYPerIgN12rtY5uV6FUfE6b0dkG001guCx9OG
STRIPE_SECRET_KEY=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
OPENAI_API_KEY=sk-proj-TrQvHhSAsjoitCFqATSQT3BlbkFJy4u58NoOhg6MF7vsEvYZ
GITHUB_TOKEN=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
